<html>
    <head>
        <meta charset="utf-8">
        <title>The Factions Of Warhammer 40K</title>
    </head>
    
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: monospace;
        }
        
       #title {
            font-size: 40px;
        }
        
        .imperium {
            color: rgb(0, 255, 255);
        }
        
        .chaos {
            color: rgb(0, 255, 98);
        }
        
        .xenos {
            color: rgb(251, 255, 0);
        }
        
        .marines {
            color: rgb(145, 180, 255);
        }
        
        .ultramarines {
            color: rgb(145, 180, 255);
        }
        
        .dark-angels {
            color: rgb(92, 219, 113);
        }
        
        .white-scars {
            color: rgb(255, 255, 222);
        }
        
        .space-wolves {
            color: rgb(168, 229, 237);
        }
        
        .imperial-fists {
            color: rgb(255, 255, 0);
        }
        
        .blood-angels {
            color: rgb(237, 121, 121);
        }
        
        .iron-hands {
            color: rgb(199, 199, 193);
        }
        
        .salamanders {
            color: rgb(0, 255, 0);
        }
        
        .raven-guard {
            color: rgb(255, 255, 255);
        }
        
        .black-templars {
            color: rgb(105, 105, 224);
        }
        
        .militarum {
            color: rgb(107, 212, 93);
        }
        
        .sororitas {
            color: rgb(255, 0, 153);
        }
        
        .custodes {
            color: rgb(255, 255, 156);
        }
        
        .mechanicus {
            color: rgb(201, 106, 106);
        }
        
        .grey-knights {
            color: rgb(203, 146, 232);
        }
        
        .imperial-knights {
            color: rgb(0, 204, 255);
        }
        
        .chaos-marines {
            color: rgb(173, 123, 133);
        }
        
        .chaos-knights {
            color: rgb(224, 33, 33);
        }
        
        .chaos-daemons {
            color: rgb(148, 255, 194);
        }
        
        .death-guard {
            color: rgb(25, 191, 50);
        }
        
        .world-eaters {
            color: rgb(255, 115, 0);
        }
        
        .thousand-sons {
            color: rgb(181, 240, 255);
        }
        
        .orks {
            color: rgb(35, 173, 35);
        }
        
        .aeldari {
            color: rgb(130, 198, 232);
        }
        
        .drukhari {
            color: rgb(180, 161, 194);
        }
        
        .necron {
            color: rgb(162, 186, 169);
        }
        
        .tyranid {
            color: rgb(230, 121, 247);
        }
        
        .genestealer {
            color: rgb(232, 180, 240);
        }
        
        .tau {
            color: rgb(143, 233, 255);
        }
        
        .votaan {
            color: rgb(255, 221, 0);
        }
    </style>
    
    <body>

    <h1 id="title">The Factions Of Warhammer</h1>
    
    <p>Table Of Contents: <br>
        <ul>
            <li><a href="#imperium">The Imperium</a>
                <ul>
                    <li><a href="#marines">The Space Marines</a></li>
                    <li><a href="#militarum">The Astra Militarum</a></li>
                    <li><a href="#sororitas">The Adepta Sororitas</a></li>
                    <li><a href="#custodes">The Adeptus Custodes</a></li>
                    <li><a href="#mechanicus">The Adeptus Mechanicus</a></li>
                    <li><a href="#grey-knights">The Grey Knights</a></li>
                    <li><a href="#imperial-knights">The Imperial Knights</a></li>
                </ul>
            </li>
            <li><a href="#chaos">The Forces Of Chaos</a>
                <ul>
                    <li><a href="#chaos-marines">The Chaos Space Marines</a></li>
                    <li><a href="#chaos-knights">The Chaos Knights</a></li>
                    <li><a href="#chaos-daemons">The Chaos Daemons</a></li>
                    <li><a href="#death-guard">The Death Guard</a></li>
                    <li><a href="#world-eaters">The World Eaters</a></li>
                    <li><a href="#thousand-sons">The Thousand Sons</a></li>
                </ul>
            </li>
            <li><a href="#xenos">The Xenos Factions</a>
                <ul>
                    <li><a href="#orks">The Orks</a></li>
                    <li><a href="#aeldari">The Aeldari</a></li>
                    <li><a href="#drukhari">The Drukhari</a></li>
                    <li><a href="#necron">The Necrons</a></li>
                    <li><a href="#tyranid">The Tyranids</a></li>
                    <li><a href="#genestealer">The Genestealer Cults</a></li>
                    <li><a href="#tau">The T'au Empire</a></li>
                    <li><a href="#votaan">The Leagues Of Votaan</a></li>
                </ul>
            </li>
        </ul>
    </p>
    
    <h1 id="imperium" class="imperium">The Imperium</h1>
    <h4 class="imperium">The Imperium is mankind's planet-spanning empire in the 41st millenium. There are many factions tasked with protecting the whole of the Imperium from all sorts of threats.</h4>
    
    <h3 id="marines" class="marines">The Space Marines</h3>
    <p class="marines">These warriors are genetically enhanced soldiers with superhuman abilities, created by the Emperor of Mankind. They are divided into various Chapters, which protect mankind from all threats.</p>
    
    <p></p>
    
    <p class="marines">There are almost a thousand chapters in the Adeptus Astartes(another name for the Space Marines), but the foremost include:</p>
    
    <ul>
        <li class="ultramarines"><strong>The Ultramarines: </strong>The honor-bound warriors of the Imperium, the Ultramarines are the most numerous Chapter in the whole of the Adeptus Astartes. Led by the legendary Primarch Roboute Guillman, they now fight to restore the Imperium and defend it from outsiders.</li>
        <li class="dark-angels"><strong>The Dark Angels: </strong>A group of Space Marines who live on the broken world of Caliban. Some of their chapter now serve Chaos, so each Marine is determined to hunt them down and redeem themselves.</li>
        <li class="white-scars"><strong>The White Scars:</strong>A chapter inspired by the real-life Khan, these warriors are specialized in swift ambush, hailing from the steppe world of Chogoris.</li>
        <li class="space-wolves"><strong>The Space Wolves: </strong>The lupine warriors of Fenris love battle. They have a special connection to wolves, and are one of the only chapters that do not follow the Codex Astartes(a set of rules that govern the Space Marines). </li>
        <li class="imperial-fists"><strong>The Imperial Fists: </strong>This Chapter was the defender of Terra(what Earth is called in 40k) during the rebellion of the Chaos forces. Until today, they boast great defensive knowledge in fortifications.</li>
        <li class="blood-angels"><strong>The Blood Angels: </strong>A powerful and noble chapter, the Blood Angels are hailed as legendary heroes. However, their heritage comes with a dark secret; they sometimes are overcome with a thirst for death and blood. Each Marine fights day and night to resist this affliction. </li>
        <li class="iron-hands"><strong>The Iron Hands: </strong>They are the machine-worshipping Space Marine Chapter. They love machines, and tend to have cyborg enhancements.</li>
        <li class="salamanders"><strong>The Salamanders: </strong>Hailing from the volcano world of Nocturne, these warriors favor fire and heat. They are always concerned about the welfare of civilians, and will refuse to follow a battle plan if it involves collateral damage.</li>
        <li class="raven-guard"><strong>The Raven Guard: </strong>My personal favorite Space Marine Chapter, is the stealthiest Chapter in the Space Marines. They love ambush attacks, and almost went extinct in the war against the Chaos forces.</li>
        <li class="black-templars"><strong>The Black Templars: </strong>These are the zealous, highly religious and faithful to the Emperor. They lead endless crusades against many of the Imperium's enemies.</li>

    </ul>

    <h3 id="militarum" class="militarum">The Astra Militarum</h3>
    <p class="militarum">These are the regular humans. They don't have superhuman abilities, but are fiercely loyal and trained to fight. What they lack in strength, they make up for in numbers and weaponry. They have a huge array of weapons to choose from, from flamers to lasguns to fearsome tanks, including the terrifyingly powerful Baneblade and the famous Leman Russ Battle Tank.</p>

    <h3 id="sororitas" class="sororitas">The Adepta Sororitas</h3>
    <p class="sororitas">Also known as the Sisters of Battle, the Adepta Sororitas is a group of zealous and weaponized women, loyal to the Emperor and faithful to his cause. They are strengthened whenever one of their own falls.</p>
    
    <h3 id="custodes" class="custodes">The Adeptus Custodes</h3>
    <p class="custodes">These gold-armoured warriors are the elite personal bodyguard of the Emperor, much more stronger than even the Space Marines. Even a few of them can crush a charging force of enemies.</p>
    
    <h3 id="mechanicus" class="mechanicus">The Adeptus Mechanicus</h3>
    <p class="mechanicus">A machine-worshipping cult allied with the Imperium and originating on Mars, the Adeptus Mechanicus have a thirst for knowledge. Their forces include cyborg warriors, ancient war machines, and arcane Tech-priests.</p>
    
    <h3 id="grey-knights" class="grey-knights">The Grey Knights</h3>
    <p class="grey-knights">A secret group of Space Marines based on Titan(Saturn's moon), the elite Grey Knights possess untold psychic abilities. Their main job is to banish the daemons of Chaos back to wherever they came from.</p>
    
    <h3 id="imperial-knights" class="imperial-knights">The Imperial Knights</h3>
    <p class="imperial-knights">The <strong>most</strong> elite force in the Imperium, the Imperial Knights are hulking armoured knights, bound to a code of honor. They are armed with a huge arsenal of weapons, from meltaguns to heavy stubbers to massive chainswords. They sometimes wander the galaxy, helping the other Imperium factions in defeating the xenos and the daemons.</p>
    
    <h1 id="chaos" class="chaos">The Forces Of Chaos</h1>
    <h4 class="chaos">The Chaos Gods have numerous abilities, and wreak havoc, and, well, <em>chaos</em> across the galaxy. Many of the Imperium's forces have fallen to these deities, and now terrorize the Imperium.</h4>
    
    <h3 id="chaos-marines" class="chaos-marines">The Chaos Space Marines</h3>
    <p class="chaos-marines">These fallen Space Marines make up the bulk of the Chaos forces. They now have unnatural powers given to them by the deities they worship. They continue to war against the forces of the Imperium, with the ultimate goal of killing the Emperor.</p>
    
    <h3 id="chaos-knights" class="chaos-knights">The Chaos Knights</h3>
    <p class="chaos-knights">The Chaos Knights are the evil counterpart of the Imperial Knights: giant armoured mech-warriors that sided with Chaos. They have similar weapons to their counterparts, except that they also have strange abilities granted to them by the Chaos gods.</p>
    
    <h3 id="chaos-daemons" class="chaos-daemons">The Chaos Daemons</h3>
    <p class="chaos-daemons">The Chaos Daemons are monsters sent by the Chaos gods to wreak havoc and help the traitorous Marines. They are formed by the will of the four Chaos gods, and have a diverse set of abilities to choose from.</p>
    
    <h3 id="death-guard" class="death-guard">The Death Guard</h3>
    <p class="death-guard">These traitorous Space Marines worship Nurgle, the god of death and decay. They are generously laden with Nurgle's blessings, including a plethora of contagious illnesses. They are disgustingly resilient, and do not die even from the worst infections.</p>
    
    <h3 id="world-eaters" class="world-eaters">The World Eaters</h3>
    <p class="world-eaters">The legion of World Eaters is loyal to Khorne, god of bloodshed. They are merciless and brutal killers, shedding oceans of blood in the name of Khorne. They even kill amongst themselves, for Khorne does not care where the blood comes from.</p>
    
    <h3 id="thousand-sons" class="thousand-sons">The Thousand Sons</h3>
    <p class="thousand-sons">The Thousand Sons are allied with the chaos god of change, Tzeentch. They are some of the most powerful psykers, wizards with a thirst for understanding the universe. They love to hatch elaborate and complex plans to turn the tides of battle.</p>
    
    <h1 id="xenos" class="xenos">The Xenos Factions</h1>
    <h4 class="xenos">The xenos are many separate forces, each fighting for domination. They include all aliens and non-human species that either want to survive or invade the galaxy.</h4>

    <h3 id="orks" class="orks">The Orks</h3>
    <p class="orks">A battle loving green-skinned civilization, the Orks are a pure force of destruction. They charge to battle screaming "WAAAAGH!" and they have great strength in numbers. A fascinating fact about them is that if they believe something will happen, it will happen. For example, they believe that painting vehicles red makes them go faster, and although it does not have any basis, it actually happens! </p>
    
    <h3 id="aeldari" class="aeldari">The Aeldari</h3>
    <p class="aeldari">Formerly known as the Eldar, the Aeldari are powerful magicians of a fallen empire. They fight to defend the last remnants of their power and possibly restore their greatness.</p>
    
    <h3 id="drukhari" class="drukhari">The Drukhari</h3>
    <p class="drukhari">The Drukhari are the evil versions of the Aeldari. They split off from the Aeldari, settling in the hidden world of Commorragh and began to lead raids throughout the galaxy. They feed off the pain and suffering of other races.</p>
    				
    <h3 id="necron" class="necron">The Necrons</h3>
    <p class="necron">They are the oldest and most powerful forces in the galaxy, having achieved near-immortality by transferring their consciousness into metal skeletons. They went into hibernation for 60 million years, but have now awakened and are bent on conquering the rest of the galaxy.</p>
    								
    <h3 id="tyranid" class="tyranid">The Tyranids</h3>
    <p class="tyranid">The Tyranids are monstrous beings from outside the galaxy bent on one thing: consuming all biomass. The Hive fleets encroach on all the planets in the galaxy, bent on consuming it all.</p>
    
    <h3 id="genestealer" class="genestealer">The Genestealer Cults</h3>
    <p class="genestealer">They are the Tyranids' outriders, races infected by Tyranids and supporting the cause to destroy the planet's civilisation from inside. Most of the Genestealer Cult look like normal humans, but are in fact slowly infecting the population from the inside.</p>
    
    <h3 id="tau" class="tau">The T'au Empire</h3>
    <p class="tau">The T'au Empire is a growing upstart empire made up of a group of united alien species with a vision of uniting with all the other races. It is growing fast, with even other humans joining the cause. They are armed with high-tech battlesuits and vehicles.</p>
    
    <h3 id="votaan" class="votaan">The Leagues Of Votaan</h3>
    <p class="votaan">The newest faction on the board, the Leagues Of Votaan are stout warriors and miners with some seriously deadly weapons. They originally came from Terra, but do not love the Imperium. When they see something valuable, they will blast anyone in their way to get those riches.</p>
    
    <p></p>
    
    <p>Get back to the top <a href="#title">here</a> <br>
        Learn more about the factions <a href="https://www.wargamer.com/warhammer-40k/factions">here</a> and <a href="https://warhammer40000.com/the-armies/">here.</a>
    </p>
    
    </body>
</html>
